### Dataframes 
- table of data ( series column)
- row axis = 0
- row axis = 1
- shape, index, columns , axes , dtype

In [2]:
import pandas as pd
import numpy as np

In [5]:
df = pd.DataFrame(
    {"id": [1,2],
     "store_nbr":[1,2],
     "family" : ["POULTRY","PRODUCE"]
    })
df

   id  store_nbr   family
0   1          1  POULTRY
1   2          2  PRODUCE

In [10]:
print(f"shape : {df.shape}")
print(f"size : {df.size}")
print(f"index : {df.index}")
print(f"columns : {df.columns}")
print(f"dtypes : {df.dtypes}")

shape : (2, 3)
size : 6
index : RangeIndex(start=0, stop=2, step=1)
columns : Index(['id', 'store_nbr', 'family'], dtype='object')
dtypes : id            int64
store_nbr     int64
family       object
dtype: object

In [11]:
retail_df = pd.read_csv("./retail/stores.csv")
retail_df

    store_nbr           city                           state type  cluster
0           1          Quito                       Pichincha    D       13
1           2          Quito                       Pichincha    D       13
2           3          Quito                       Pichincha    D        8
3           4          Quito                       Pichincha    D        9
4           5  Santo Domingo  Santo Domingo de los Tsachilas    D        4
5           6          Quito                       Pichincha    D       13
6           7          Quito                       Pichincha    D        8
7           8          Quito                       Pichincha    D        8
8           9          Quito                       Pichincha    B        6
9          10          Quito                       Pichincha    C       15
10         11        Cayambe                       Pichincha    B        6
11         12      Latacunga                        Cotopaxi    C       15
12         13      Latacunga                        Cotopaxi    C       15
13         14       Riobamba                      Chimborazo    C        7
14         15         Ibarra                        Imbabura    C       15
15         16  Santo Domingo  Santo Domingo de los Tsachilas    C        3
16         17          Quito                       Pichincha    C       12
17         18          Quito                       Pichincha    B       16
18         19       Guaranda                         Bolivar    C       15
19         20          Quito                       Pichincha    B        6
20         21  Santo Domingo  Santo Domingo de los Tsachilas    B        6
21         22           Puyo                         Pastaza    C        7
22         23         Ambato                      Tungurahua    D        9
23         24      Guayaquil                          Guayas    D        1
24         25        Salinas                     Santa Elena    D        1
25         26      Guayaquil                          Guayas    D       10
26         27          Daule                          Guayas    D        1
27         28      Guayaquil                          Guayas    E       10
28         29      Guayaquil                          Guayas    E       10
29         30      Guayaquil                          Guayas    C        3
30         31       Babahoyo                        Los Rios    B       10
31         32      Guayaquil                          Guayas    C        3
32         33        Quevedo                        Los Rios    C        3
33         34      Guayaquil                          Guayas    B        6
34         35         Playas                          Guayas    C        3
35         36       Libertad                          Guayas    E       10
36         37         Cuenca                           Azuay    D        2
37         38           Loja                            Loja    D        4
38         39         Cuenca                           Azuay    B        6
39         40        Machala                          El Oro    C        3
40         41        Machala                          El Oro    D        4
41         42         Cuenca                           Azuay    D        2
42         43     Esmeraldas                      Esmeraldas    E       10
43         44          Quito                       Pichincha    A        5
44         45          Quito                       Pichincha    A       11
45         46          Quito                       Pichincha    A       14
46         47          Quito                       Pichincha    A       14
47         48          Quito                       Pichincha    A       14
48         49          Quito                       Pichincha    A       11
49         50         Ambato                      Tungurahua    A       14
50         51      Guayaquil                          Guayas    A       17
51         52          Manta                          Manabi    A       11
52         53          Manta                          Manabi    D       13
53         54      El Carmen                          Manabi    C        3

In [24]:
oil = pd.read_csv("./retail/oil.csv")
oil

            date  dcoilwtico
0     2013-01-01         NaN
1     2013-01-02       93.14
2     2013-01-03       92.97
3     2013-01-04       93.12
4     2013-01-07       93.20
...          ...         ...
1213  2017-08-25       47.65
1214  2017-08-28       46.40
1215  2017-08-29       46.46
1216  2017-08-30       45.96
1217  2017-08-31       47.26

[1218 rows x 2 columns]

In [13]:
oil.shape

(1218, 2)

In [14]:
oil.index

RangeIndex(start=0, stop=1218, step=1)

In [15]:
oil.columns

Index(['date', 'dcoilwtico'], dtype='object')

In [28]:
oil.columns = ['price_date', 'oil_prices']

In [29]:
oil

      price_date  oil_prices
0     2013-01-01         NaN
1     2013-01-02       93.14
2     2013-01-03       92.97
3     2013-01-04       93.12
4     2013-01-07       93.20
...          ...         ...
1213  2017-08-25       47.65
1214  2017-08-28       46.40
1215  2017-08-29       46.46
1216  2017-08-30       45.96
1217  2017-08-31       47.26

[1218 rows x 2 columns]

In [30]:
oil.axes

[RangeIndex(start=0, stop=1218, step=1),
 Index(['price_date', 'oil_prices'], dtype='object')]

In [31]:
oil.dtypes

price_date     object
oil_prices    float64
dtype: object

# Exercise 1

In [156]:
transactions = pd.read_csv("./retail/transactions.csv")

transactions

             date  store_nbr  transactions
0      2013-01-01         25           770
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83488 rows x 3 columns]

In [33]:
# number of rows and columns 
transactions.shape

(83488, 3)

In [34]:
# name of the columns 
transactions.columns

Index(['date', 'store_nbr', 'transactions'], dtype='object')

In [35]:
transactions.dtypes

date            object
store_nbr        int64
transactions     int64
dtype: object

# explore a dataframe

In [36]:
df.head()

   id  store_nbr   family
0   1          1  POULTRY
1   2          2  PRODUCE

In [37]:
df.tail()

   id  store_nbr   family
0   1          1  POULTRY
1   2          2  PRODUCE

In [38]:
df.sample()

   id  store_nbr   family
1   2          2  PRODUCE

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         2 non-null      int64
 1   store_nbr  2 non-null      int64
 2   family     2 non-null      object
dtypes: int64(2), object(1)
memory usage: 176.0+ bytes

In [41]:
df.describe()

             id  store_nbr
count  2.000000   2.000000
mean   1.500000   1.500000
std    0.707107   0.707107
min    1.000000   1.000000
25%    1.250000   1.250000
50%    1.500000   1.500000
75%    1.750000   1.750000
max    2.000000   2.000000

In [43]:
df.describe(include = 'all')

              id  store_nbr   family
count   2.000000   2.000000        2
unique       NaN        NaN        2
top          NaN        NaN  POULTRY
freq         NaN        NaN        1
mean    1.500000   1.500000      NaN
std     0.707107   0.707107      NaN
min     1.000000   1.000000      NaN
25%     1.250000   1.250000      NaN
50%     1.500000   1.500000      NaN
75%     1.750000   1.750000      NaN
max     2.000000   2.000000      NaN

In [46]:
transactions.sample(5, random_state=12345)

             date  store_nbr  transactions
2695   2013-03-01         31          1325
56268  2016-03-17         11          2054
57041  2016-03-31         44          3716
79201  2017-05-28         34          2034
31296  2014-11-03         39          1359

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         2 non-null      int64
 1   store_nbr  2 non-null      int64
 2   family     2 non-null      object
dtypes: int64(2), object(1)
memory usage: 176.0+ bytes

In [48]:
transactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83488 entries, 0 to 83487
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          83488 non-null  object
 1   store_nbr     83488 non-null  int64
 2   transactions  83488 non-null  int64
dtypes: int64(2), object(1)
memory usage: 1.9+ MB

In [49]:
transactions.info(show_counts=True) # more then 1.7 million rows

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83488 entries, 0 to 83487
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          83488 non-null  object
 1   store_nbr     83488 non-null  int64
 2   transactions  83488 non-null  int64
dtypes: int64(2), object(1)
memory usage: 1.9+ MB

In [50]:
transactions.describe()

          store_nbr  transactions
count  83488.000000  83488.000000
mean      26.939237   1694.602158
std       15.608204    963.286644
min        1.000000      5.000000
25%       13.000000   1046.000000
50%       27.000000   1393.000000
75%       40.000000   2079.000000
max       54.000000   8359.000000

In [51]:
transactions.describe(include='all')

              date     store_nbr  transactions
count        83488  83488.000000  83488.000000
unique        1682           NaN           NaN
top     2017-08-15           NaN           NaN
freq            54           NaN           NaN
mean           NaN     26.939237   1694.602158
std            NaN     15.608204    963.286644
min            NaN      1.000000      5.000000
25%            NaN     13.000000   1046.000000
50%            NaN     27.000000   1393.000000
75%            NaN     40.000000   2079.000000
max            NaN     54.000000   8359.000000

In [52]:
oil

      price_date  oil_prices
0     2013-01-01         NaN
1     2013-01-02       93.14
2     2013-01-03       92.97
3     2013-01-04       93.12
4     2013-01-07       93.20
...          ...         ...
1213  2017-08-25       47.65
1214  2017-08-28       46.40
1215  2017-08-29       46.46
1216  2017-08-30       45.96
1217  2017-08-31       47.26

[1218 rows x 2 columns]

In [53]:
oil.head(10)

   price_date  oil_prices
0  2013-01-01         NaN
1  2013-01-02       93.14
2  2013-01-03       92.97
3  2013-01-04       93.12
4  2013-01-07       93.20
5  2013-01-08       93.21
6  2013-01-09       93.08
7  2013-01-10       93.81
8  2013-01-11       93.60
9  2013-01-14       94.27

In [54]:
oil.tail(7)

      price_date  oil_prices
1211  2017-08-23       48.45
1212  2017-08-24       47.24
1213  2017-08-25       47.65
1214  2017-08-28       46.40
1215  2017-08-29       46.46
1216  2017-08-30       45.96
1217  2017-08-31       47.26

In [55]:
oil.sample(5)

     price_date  oil_prices
924  2016-07-18       45.23
648  2015-06-26       59.41
900  2016-06-14       48.49
489  2014-11-17       75.64
45   2013-03-05       90.88

In [56]:
oil.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1218 entries, 0 to 1217
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   price_date  1218 non-null   object
 1   oil_prices  1175 non-null   float64
dtypes: float64(1), object(1)
memory usage: 19.2+ KB

In [57]:
oil.describe()

        oil_prices
count  1175.000000
mean     67.714366
std      25.630476
min      26.190000
25%      46.405000
50%      53.190000
75%      95.660000
max     110.620000

In [58]:
oil.describe(include='all')

        price_date   oil_prices
count         1218  1175.000000
unique        1218          NaN
top     2013-01-01          NaN
freq             1          NaN
mean           NaN    67.714366
std            NaN    25.630476
min            NaN    26.190000
25%            NaN    46.405000
50%            NaN    53.190000
75%            NaN    95.660000
max            NaN   110.620000

### Exercise 2

In [59]:
# first 5 rows 
transactions.head(5)

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [68]:
transactions.isna().sum()

date            0
store_nbr       0
transactions    0
dtype: int64

In [60]:
transactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83488 entries, 0 to 83487
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          83488 non-null  object
 1   store_nbr     83488 non-null  int64
 2   transactions  83488 non-null  int64
dtypes: int64(2), object(1)
memory usage: 1.9+ MB

In [61]:
transactions.describe()

          store_nbr  transactions
count  83488.000000  83488.000000
mean      26.939237   1694.602158
std       15.608204    963.286644
min        1.000000      5.000000
25%       13.000000   1046.000000
50%       27.000000   1393.000000
75%       40.000000   2079.000000
max       54.000000   8359.000000

In [62]:
transactions.describe(include='all')

              date     store_nbr  transactions
count        83488  83488.000000  83488.000000
unique        1682           NaN           NaN
top     2017-08-15           NaN           NaN
freq            54           NaN           NaN
mean           NaN     26.939237   1694.602158
std            NaN     15.608204    963.286644
min            NaN      1.000000      5.000000
25%            NaN     13.000000   1046.000000
50%            NaN     27.000000   1393.000000
75%            NaN     40.000000   2079.000000
max            NaN     54.000000   8359.000000

In [66]:
transactions['transactions'].median()

np.float64(1393.0)

### Accessing dataframe columns

In [69]:
transactions['transactions']

0         770
1        2111
2        2358
3        3487
4        1922
         ...
83483    2804
83484    1573
83485    2255
83486     932
83487     802
Name: transactions, Length: 83488, dtype: int64

In [70]:
transactions.transactions

0         770
1        2111
2        2358
3        3487
4        1922
         ...
83483    2804
83484    1573
83485    2255
83486     932
83487     802
Name: transactions, Length: 83488, dtype: int64

In [71]:
# use series operations on dataframe columns
transactions.head()

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [72]:
df

   id  store_nbr   family
0   1          1  POULTRY
1   2          2  PRODUCE

In [74]:
df["id"].nunique()

2

In [75]:
df["store_nbr"].mean()

np.float64(1.5)

In [78]:
df["store_nbr"].value_counts().iloc[:1]

store_nbr
1    1
Name: count, dtype: int64

In [79]:
df["store_nbr"].sum()

np.int64(3)

In [81]:
# select multiple columns
df[['id','store_nbr']]

   id  store_nbr
0   1          1
1   2          2

In [82]:
df[['id','store_nbr']].iloc[:1]

   id  store_nbr
0   1          1

In [83]:

oil.head()

   price_date  oil_prices
0  2013-01-01         NaN
1  2013-01-02       93.14
2  2013-01-03       92.97
3  2013-01-04       93.12
4  2013-01-07       93.20

### accessing data with iloc

In [86]:
transactions.iloc[:5,:] # positional index

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [85]:
transactions.iloc[:,1:2]

       store_nbr
0             25
1              1
2              2
3              3
4              4
...          ...
83483         50
83484         51
83485         52
83486         53
83487         54

[83488 rows x 1 columns]

In [88]:
transactions.loc[:, "date"] # returns series

0        2013-01-01
1        2013-01-02
2        2013-01-02
3        2013-01-02
4        2013-01-02
            ...
83483    2017-08-15
83484    2017-08-15
83485    2017-08-15
83486    2017-08-15
83487    2017-08-15
Name: date, Length: 83488, dtype: object

In [89]:
transactions.loc[:, ["date"]] # returns dataframe

             date
0      2013-01-01
1      2013-01-02
2      2013-01-02
3      2013-01-02
4      2013-01-02
...           ...
83483  2017-08-15
83484  2017-08-15
83485  2017-08-15
83486  2017-08-15
83487  2017-08-15

[83488 rows x 1 columns]

In [90]:
transactions.loc[:, ["date", "store_nbr"]]

             date  store_nbr
0      2013-01-01         25
1      2013-01-02          1
2      2013-01-02          2
3      2013-01-02          3
4      2013-01-02          4
...           ...        ...
83483  2017-08-15         50
83484  2017-08-15         51
83485  2017-08-15         52
83486  2017-08-15         53
83487  2017-08-15         54

[83488 rows x 2 columns]

In [92]:
transactions.loc[:, "date": "store_nbr"]

             date  store_nbr
0      2013-01-01         25
1      2013-01-02          1
2      2013-01-02          2
3      2013-01-02          3
4      2013-01-02          4
...           ...        ...
83483  2017-08-15         50
83484  2017-08-15         51
83485  2017-08-15         52
83486  2017-08-15         53
83487  2017-08-15         54

[83488 rows x 2 columns]

In [93]:
oil

      price_date  oil_prices
0     2013-01-01         NaN
1     2013-01-02       93.14
2     2013-01-03       92.97
3     2013-01-04       93.12
4     2013-01-07       93.20
...          ...         ...
1213  2017-08-25       47.65
1214  2017-08-28       46.40
1215  2017-08-29       46.46
1216  2017-08-30       45.96
1217  2017-08-31       47.26

[1218 rows x 2 columns]

In [94]:
oil.columns = ['date','price']

oil['euro_price'] = oil['price'] * 1.1

oil.head()

         date  price  euro_price
0  2013-01-01    NaN         NaN
1  2013-01-02  93.14     102.454
2  2013-01-03  92.97     102.267
3  2013-01-04  93.12     102.432
4  2013-01-07  93.20     102.520

In [95]:
oil.iloc[:10,:]

         date  price  euro_price
0  2013-01-01    NaN         NaN
1  2013-01-02  93.14     102.454
2  2013-01-03  92.97     102.267
3  2013-01-04  93.12     102.432
4  2013-01-07  93.20     102.520
5  2013-01-08  93.21     102.531
6  2013-01-09  93.08     102.388
7  2013-01-10  93.81     103.191
8  2013-01-11  93.60     102.960
9  2013-01-14  94.27     103.697

In [96]:
oil.iloc[:10,-2:]

   price  euro_price
0    NaN         NaN
1  93.14     102.454
2  92.97     102.267
3  93.12     102.432
4  93.20     102.520
5  93.21     102.531
6  93.08     102.388
7  93.81     103.191
8  93.60     102.960
9  94.27     103.697

In [98]:
oil.loc[:5,['date','euro_price']] # inclusive in loc but not in iloc

         date  euro_price
0  2013-01-01         NaN
1  2013-01-02     102.454
2  2013-01-03     102.267
3  2013-01-04     102.432
4  2013-01-07     102.520
5  2013-01-08     102.531

In [99]:
oil.loc[:5,['euro_price','date']]

   euro_price        date
0         NaN  2013-01-01
1     102.454  2013-01-02
2     102.267  2013-01-03
3     102.432  2013-01-04
4     102.520  2013-01-07
5     102.531  2013-01-08

### Exercise 3

In [100]:
transactions

             date  store_nbr  transactions
0      2013-01-01         25           770
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83488 rows x 3 columns]

In [102]:
transactions.loc[1:, ['store_nbr','transactions']]

       store_nbr  transactions
1              1          2111
2              2          2358
3              3          3487
4              4          1922
5              5          1903
...          ...           ...
83483         50          2804
83484         51          1573
83485         52          2255
83486         53           932
83487         54           802

[83487 rows x 2 columns]

In [103]:
transactions['store_nbr'].nunique()

54

In [107]:
transactions['transactions'].sum()/1000000

np.float64(141.478945)

### dropping rows and columns in dataframe
.drop() axis=0 rows , axis=1 columns

df.drop("id", axis=1).head() -- remove column id 

df.drop(["id","onpromotion"], inplace=True, axis=1)
df.head() -- cal coz of inplace will permanently drop and free up memory

+++++
df.drop([0], axis=0).head()
df.drop(range(5), axis=0).head() --- you can do inplace

In [108]:
oil.head()

         date  price  euro_price
0  2013-01-01    NaN         NaN
1  2013-01-02  93.14     102.454
2  2013-01-03  92.97     102.267
3  2013-01-04  93.12     102.432
4  2013-01-07  93.20     102.520

In [111]:
oil_euro = oil.drop('price', axis=1)

In [112]:
oil.head()

         date  price  euro_price
0  2013-01-01    NaN         NaN
1  2013-01-02  93.14     102.454
2  2013-01-03  92.97     102.267
3  2013-01-04  93.12     102.432
4  2013-01-07  93.20     102.520

In [113]:
oil_euro.head()

         date  euro_price
0  2013-01-01         NaN
1  2013-01-02     102.454
2  2013-01-03     102.267
3  2013-01-04     102.432
4  2013-01-07     102.520

In [114]:
oil_euro = oil.drop(1, axis=0) # drop row

In [115]:
oil_euro.head()

         date  price  euro_price
0  2013-01-01    NaN         NaN
2  2013-01-03  92.97     102.267
3  2013-01-04  93.12     102.432
4  2013-01-07  93.20     102.520
5  2013-01-08  93.21     102.531

In [116]:
oil_euro.reset_index()

      index        date  price  euro_price
0         0  2013-01-01    NaN         NaN
1         2  2013-01-03  92.97     102.267
2         3  2013-01-04  93.12     102.432
3         4  2013-01-07  93.20     102.520
4         5  2013-01-08  93.21     102.531
...     ...         ...    ...         ...
1212   1213  2017-08-25  47.65      52.415
1213   1214  2017-08-28  46.40      51.040
1214   1215  2017-08-29  46.46      51.106
1215   1216  2017-08-30  45.96      50.556
1216   1217  2017-08-31  47.26      51.986

[1217 rows x 4 columns]

### duplicate()
df.duplicate()
df.duplicate(subset='price')
df.drop_duplicate()
df.drop_duplicate(subset='product',keep='last',ignore_index=True)

In [117]:
oil.tail()

            date  price  euro_price
1213  2017-08-25  47.65      52.415
1214  2017-08-28  46.40      51.040
1215  2017-08-29  46.46      51.106
1216  2017-08-30  45.96      50.556
1217  2017-08-31  47.26      51.986

In [118]:
oil.shape

(1218, 3)

In [157]:
transactions

             date  store_nbr  transactions
0      2013-01-01         25           770
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83488 rows x 3 columns]

In [119]:
oil.nunique(dropna=False)

date          1218
price          999
euro_price     999
dtype: int64

In [121]:
oil.duplicated(subset='price').sum()

np.int64(219)

In [122]:
oil

            date  price  euro_price
0     2013-01-01    NaN         NaN
1     2013-01-02  93.14     102.454
2     2013-01-03  92.97     102.267
3     2013-01-04  93.12     102.432
4     2013-01-07  93.20     102.520
...          ...    ...         ...
1213  2017-08-25  47.65      52.415
1214  2017-08-28  46.40      51.040
1215  2017-08-29  46.46      51.106
1216  2017-08-30  45.96      50.556
1217  2017-08-31  47.26      51.986

[1218 rows x 3 columns]

In [124]:
oil.drop_duplicates()

            date  price  euro_price
0     2013-01-01    NaN         NaN
1     2013-01-02  93.14     102.454
2     2013-01-03  92.97     102.267
3     2013-01-04  93.12     102.432
4     2013-01-07  93.20     102.520
...          ...    ...         ...
1213  2017-08-25  47.65      52.415
1214  2017-08-28  46.40      51.040
1215  2017-08-29  46.46      51.106
1216  2017-08-30  45.96      50.556
1217  2017-08-31  47.26      51.986

[1218 rows x 3 columns]

In [125]:
oil.drop_duplicates(keep='last')

            date  price  euro_price
0     2013-01-01    NaN         NaN
1     2013-01-02  93.14     102.454
2     2013-01-03  92.97     102.267
3     2013-01-04  93.12     102.432
4     2013-01-07  93.20     102.520
...          ...    ...         ...
1213  2017-08-25  47.65      52.415
1214  2017-08-28  46.40      51.040
1215  2017-08-29  46.46      51.106
1216  2017-08-30  45.96      50.556
1217  2017-08-31  47.26      51.986

[1218 rows x 3 columns]

In [126]:
oil.drop_duplicates(keep='last', ignore_index=True)

            date  price  euro_price
0     2013-01-01    NaN         NaN
1     2013-01-02  93.14     102.454
2     2013-01-03  92.97     102.267
3     2013-01-04  93.12     102.432
4     2013-01-07  93.20     102.520
...          ...    ...         ...
1213  2017-08-25  47.65      52.415
1214  2017-08-28  46.40      51.040
1215  2017-08-29  46.46      51.106
1216  2017-08-30  45.96      50.556
1217  2017-08-31  47.26      51.986

[1218 rows x 3 columns]

In [127]:
oil.drop_duplicates(subset=['price'] , keep='last', ignore_index=True)

           date  price  euro_price
0    2013-01-02  93.14     102.454
1    2013-01-03  92.97     102.267
2    2013-01-07  93.20     102.520
3    2013-01-09  93.08     102.388
4    2013-01-14  94.27     103.697
..          ...    ...         ...
994  2017-08-25  47.65      52.415
995  2017-08-28  46.40      51.040
996  2017-08-29  46.46      51.106
997  2017-08-30  45.96      50.556
998  2017-08-31  47.26      51.986

[999 rows x 3 columns]

### Exercise 4 
# drop the first row , slice for viewing , permanently removed
# drop the date but not in place
# get df that included only last row for each of the stores

In [158]:
transaction2 = transactions
transaction2

             date  store_nbr  transactions
0      2013-01-01         25           770
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83488 rows x 3 columns]

In [159]:

transaction2.drop(0, axis=0, inplace=True)
transaction2.head()

         date  store_nbr  transactions
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922
5  2013-01-02          5          1903

In [143]:
transactions.drop('date', axis=1).head()

   store_nbr  transactions
1          1          2111
2          2          2358
3          3          3487
4          4          1922
5          5          1903

In [146]:
transactions.drop_duplicates(subset='store_nbr', keep='last').head()

             date  store_nbr  transactions
83434  2017-08-15          1          1693
83435  2017-08-15          2          1737
83436  2017-08-15          3          2956
83437  2017-08-15          4          1283
83438  2017-08-15          5          1310

### handling missing values same as series with some more options 
- drop , fillna
- .fillna({'price':0}) , .dropna(subset=['price'] ) -- default is all 0

### Exercise 6

In [163]:
oil = pd.read_csv('./retail/oil.csv')
oil.head()

         date  dcoilwtico
0  2013-01-01         NaN
1  2013-01-02       93.14
2  2013-01-03       92.97
3  2013-01-04       93.12
4  2013-01-07       93.20

In [166]:
# can you tell if any date or price are missing ?
oil.info() # date not missing but dcoilwtico has missing values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1218 entries, 0 to 1217
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1218 non-null   object
 1   dcoilwtico  1175 non-null   float64
dtypes: float64(1), object(1)
memory usage: 19.2+ KB

In [172]:
oil.isna().sum()

date           0
dcoilwtico    43
dtype: int64

In [175]:
# compare mean prices by filling with 0 and mean
oil['dcoilwtico'].fillna(0).mean()

np.float64(65.32379310344828)

In [173]:
oil.loc[:,'dcoilwtico'].fillna(0).mean()

np.float64(65.32379310344828)

In [171]:
oil['dcoilwtico'].fillna({'dcoilwtico':oil['dcoilwtico'].mean()}).mean()

np.float64(67.71436595744682)

### filtering dataframes 
filter the rows retail_df.loc[retail_df["date"]=="2016-10-28"]
-- filter the rows and select the columns , retail_df.loc[retail_df["date"]== "2016-10-28",["date","sales"]].head()
-- apply multiple filters using & 
conds = retail_df["family"].isin(["cleaning","dairy"]) & (retail_df["sales"] > 0)

In [176]:
oil.head()

         date  dcoilwtico
0  2013-01-01         NaN
1  2013-01-02       93.14
2  2013-01-03       92.97
3  2013-01-04       93.12
4  2013-01-07       93.20

In [177]:
oil.describe()

        dcoilwtico
count  1175.000000
mean     67.714366
std      25.630476
min      26.190000
25%      46.405000
50%      53.190000
75%      95.660000
max     110.620000

In [180]:
oil.loc[oil['dcoilwtico']> 100]

           date  dcoilwtico
131  2013-07-03      101.92
133  2013-07-05      103.09
134  2013-07-08      103.03
135  2013-07-09      103.46
136  2013-07-10      106.41
..          ...         ...
407  2014-07-24      102.76
408  2014-07-25      105.23
409  2014-07-28      105.68
410  2014-07-29      104.91
411  2014-07-30      104.29

[182 rows x 2 columns]

In [181]:
oil.loc[oil['dcoilwtico'] > 100, ['date']] # selects only date

           date
131  2013-07-03
133  2013-07-05
134  2013-07-08
135  2013-07-09
136  2013-07-10
..          ...
407  2014-07-24
408  2014-07-25
409  2014-07-28
410  2014-07-29
411  2014-07-30

[182 rows x 1 columns]

In [ ]:
# modifies values safely 
oil.loc[oil['dcoilwtico'] > 100, 'dcoilwtico'] = 99

In [182]:
oil.loc[oil['date'].str[:4] == '2013']

           date  dcoilwtico
0    2013-01-01         NaN
1    2013-01-02       93.14
2    2013-01-03       92.97
3    2013-01-04       93.12
4    2013-01-07       93.20
..          ...         ...
256  2013-12-25         NaN
257  2013-12-26       99.18
258  2013-12-27       99.94
259  2013-12-30       98.90
260  2013-12-31       98.17

[261 rows x 2 columns]

In [187]:
mask = ((oil['dcoilwtico']> 100) | (oil['date'].str[:4] == '2013'))

In [188]:
oil.loc[mask]

           date  dcoilwtico
0    2013-01-01         NaN
1    2013-01-02       93.14
2    2013-01-03       92.97
3    2013-01-04       93.12
4    2013-01-07       93.20
..          ...         ...
407  2014-07-24      102.76
408  2014-07-25      105.23
409  2014-07-28      105.68
410  2014-07-29      104.91
411  2014-07-30      104.29

[367 rows x 2 columns]

# .query() method lets you use SQL - like syntax to filter df
retail_df.query("family in ['CLEANING', 'DAIRY'] and sales > 0")
- reference variables using @ symbol
- avg_sales = retail_df.loc[:,"sales"].mean()
- retail_df.query("family in ['CLEANING', 'DAIRY'] and sales > @avg_sales")

In [189]:
oil.dtypes

date           object
dcoilwtico    float64
dtype: object

In [190]:
oil.dtypes

date           object
dcoilwtico    float64
dtype: object

In [191]:
oil = pd.read_csv('./retail/oil.csv',
                 parse_dates=['date']
                 )
oil['benchmark'] = 100
oil.head()

        date  dcoilwtico  benchmark
0 2013-01-01         NaN        100
1 2013-01-02       93.14        100
2 2013-01-03       92.97        100
3 2013-01-04       93.12        100
4 2013-01-07       93.20        100

In [192]:
oil.dtypes

date          datetime64[ns]
dcoilwtico           float64
benchmark              int64
dtype: object

In [194]:
oil.query("dcoilwtico > benchmark or date.dt.year == 2013")

          date  dcoilwtico  benchmark
0   2013-01-01         NaN        100
1   2013-01-02       93.14        100
2   2013-01-03       92.97        100
3   2013-01-04       93.12        100
4   2013-01-07       93.20        100
..         ...         ...        ...
407 2014-07-24      102.76        100
408 2014-07-25      105.23        100
409 2014-07-28      105.68        100
410 2014-07-29      104.91        100
411 2014-07-30      104.29        100

[367 rows x 3 columns]

### Exercise 6
transactions
- calculate % of times ALL stores had more than 2000 transactions
- cal the % of times store 25 had more than 2000 tx, and calculate the sum of txn on these days
- sum the txn for stores 25 and 31 , that occured in May or June , and had less than 2000 txns

In [197]:
transactions = pd.read_csv('./retail/transactions.csv')
transactions.head()

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [198]:
transactions.query("date.str[6]=='1'")

             date  store_nbr  transactions
0      2013-01-01         25           770
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
...           ...        ...           ...
72977  2017-01-31         49          2680
72978  2017-01-31         50          2158
72979  2017-01-31         51          1448
72980  2017-01-31         53           950
72981  2017-01-31         54           793

[13301 rows x 3 columns]

In [242]:
#calculate % of times ALL stores had more than 2000 transactions
transactions.query("transactions > 2000")

             date  store_nbr  transactions
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
6      2013-01-02          6          2143
8      2013-01-02          8          3250
...           ...        ...           ...
83480  2017-08-15         47          3581
83481  2017-08-15         48          2722
83482  2017-08-15         49          2814
83483  2017-08-15         50          2804
83485  2017-08-15         52          2255

[22275 rows x 3 columns]

In [240]:
(transactions['transactions'] > 2000).mean()

np.float64(0.26680481027213493)

In [244]:
#transactions.loc[transactions['transactions'] > 2000, 'transactions'].mean()

In [245]:
#transactions.count()

In [246]:
#transactions.loc[transactions['transactions'] > 2000, 'transactions'].count()

In [ ]:
cal the % of times store 25 had more than 2000 tx, and calculate the sum of txn on these days

In [247]:
#transactions.query("transactions > 2000 & store_nbr==25 ").count()

In [248]:
#56/83488 * 100

In [231]:
tx = transactions.query("transactions > 2000 & store_nbr==25 ")

In [236]:
tx.count()/transactions.count() *100

date            0.067076
store_nbr       0.067076
transactions    0.067076
dtype: float64

In [250]:
mask = (transactions["store_nbr"]==25) & (transactions["transactions"]>2000)

(transactions.loc[mask].count()
 /transactions.loc[transactions["store_nbr"]==25].count()
 ).iloc[2]

np.float64(0.0346749226006192)

In [253]:
(transactions.loc[mask, "transactions"].count()
 / transactions.loc[transactions["store_nbr"]==25, "transactions"].count()
)* 100

np.float64(3.4674922600619196)

In [235]:
tx['transactions'].sum()

np.int64(144903)

In [237]:
tx2 = transactions.query("transactions < 2000 & store_nbr in (25,31) & date.str[6] in ('5','6')")

In [238]:
tx2['transactions'].sum()

np.int64(644910)